# smart-selectors-dot-net

./: README.md
.github/workflows/: publish-smart-selectors-selenium.yml  publish-smart-selectors.yml  publish-to-nuget.yml
SmartSelectors/: SmartSelectors.sln  SmartSelectors.sln.DotSettings
SmartSelectors/SmartSelectors/: ApiModel.cs  AvailableCategoriesModel.cs  IModel.cs  IModelResponse.cs  Icons.cs  ModelResponse.cs  ModelSummary.cs  OnnxModel.cs  PredictionLabelAttribute.cs  PredictionModel.cs  PredictionsModel.cs  SimpleMemoryCache.cs  SmartSelectors.csproj
SmartSelectors/SmartSelectors.Playwright/: ExtensionMethods.cs  SmartSelectors.Playwright.csproj
SmartSelectors/SmartSelectors.Playwright.Tests/: FirstTest.cs  SmartSelectors.Playwright.Tests.csproj
SmartSelectors/SmartSelectors.Selenium/: DriverExtensionMethods.cs  SmartSelectors.Selenium.csproj
SmartSelectors/SmartSelectors.Selenium.Tests/: DriverExtensionMethodsIntegrationTests.cs  FindIconTests.cs  SmartSelectors.Selenium.Tests.csproj
SmartSelectors/SmartSelectors.Selenium/Properties/: Resources.Designer.cs  Resources.resx
SmartSelectors/SmartSelectors.Selenium/Scripts/: GetElements.js
SmartSelectors/SmartSelectors.Tests/: ISummaryModel.cs  SmartSelectors.Tests.csproj  SummaryModel.cs  Utils.cs
SmartSelectors/SmartSelectors.Tests/Integration/: ModelTests.cs
SmartSelectors/SmartSelectors/Models/: model_best_2020_01_28_21_28_45.txt
SmartSelectors/SmartSelectors/Properties/: Resources.Designer.cs  Resources.resx
SmartSelectorsExample/: SmartSelectorsExample.sln
SmartSelectorsExample/SmartSelectorsExample/: SmartSelectorsExample.csproj  SmartSelectorsExampleTests.cs
